[00:08.515][music]
[00:13.755][music] the Lord [singing] walks with me
[00:15.920]on this road
[00:20.800]on paths where [singing] no one's been
[00:23.840]before.
[00:27.760]He carries [music] the burdens [singing]
[00:29.599]I cannot bear
[00:33.760]and paves the [singing] way with love
[00:37.120]and care.
[00:41.760]Even when I can't see, you're working
[00:44.540][singing] still [music]
[00:46.160]in the quiet. You are holding me. When I
[00:49.440]cannot [singing] feel your touch,
[00:51.090][music] your grace, your gentle hand is
[00:54.559]leading me.
[00:58.399]through the storm and raging
[00:59.620][music and singing]
[01:00.320]wind. Lord, you are my hiding place. In
[01:05.360]the [music] darkness, you're my light.
[01:07.465][singing] Your presence wraps me in your
[01:10.720]grace. Your [music] mercy covers all my
[01:14.670][singing] days. Your peace surrounds and
[01:17.600]never fades. Yesterday, today, [singing]
[01:20.799]forever more. Your love remains
[01:24.080]unchanging.
[01:25.150]>> [music]
[01:27.115][singing]
[01:29.759]>> Even when I can't [music] see, you're
[01:32.320]working still. And every moment you
[01:35.631][music] are near. At the end of this
[01:38.079]road, I'll final
[01:40.720]you've been here from the very [music]
[01:43.119]start. [singing]
[01:46.240]You're my beginning and my end. My soul,
[01:50.041][singing] my breath, my everything.
[01:53.759]Even [music] when I can't see, you're
[01:56.320]working. Still, [singing]
[02:00.399]forever, Lord,
[02:02.799]I'll worship you.
[02:07.439]Even [singing] when I can't see, [music]
[02:09.759]you're working.
