[00:01.04][Music]
[00:08.40]Holy,
[00:10.24]holy
[00:12.27][Music]
[00:15.92]Jesus,
[00:17.84]son of God.
[00:23.68]Worthy,
[00:25.44]worthy
[00:28.00]is thee.
[00:31.28]Holy
[00:32.96]is the lamb,
[00:37.84]king of kings, Lord of lords.
[00:42.24]Forever
[00:43.92]you reign.
[00:48.00]Omega,
[00:50.08]glory to your name.
[00:53.03][Music]
[01:01.68]Jesus,
[01:03.44]son of God,
[01:09.44]worthy,
[01:11.12]worthy,
[01:13.12]worthy,
[01:16.96]holy.
[01:18.13][Music]
[01:26.47][Music]
[01:29.44]Hallelujah.
[01:33.28]Hallelujah.
[01:37.83][Music]
[01:41.68]Heat.
[01:43.62][Music]
[01:47.12]Heat.
[01:57.12]Heat.
[02:02.48]Heat.
[02:12.71][Music]
[02:15.60]You
[02:21.52]glory to your name,
[02:27.52]holy
[02:31.74][Music]
[02:33.12]Jesus,
[02:34.96]son of God,
[02:40.80]worthy,
[02:42.48]worthy,
[02:44.48]worthy. Heat.
[02:46.51][Music]
[02:49.60]Heat.
[02:54.86][Music]
[03:02.35][Music]
[03:11.92]Heat up
[03:15.76]here.
[03:25.25][Music]
