[00:13.12]Though I am weak
[00:15.92]a little lemonade,
[00:19.92]I find my peace as you are holding me.
[00:26.40]Even in the night,
[00:29.28]I will not be afraid.
[00:33.44]Your light of love will guide my way.
[00:41.60]Jesus my shepher,
[00:44.88]Jesus my song,
[00:48.16]leading me always where I belong.
[00:54.72]Safe in your mercy.
[00:58.08]Living a new with joy. I will walk every
[01:04.16]day
[01:06.80]with you.
[01:10.48]When storms arise and waves are pressing
[01:14.48]strong,
[01:16.24]you are my shield, my refuge all along.
[01:22.64]Your shining grace will give me strength
[01:27.36]again.
[01:28.88]Planting in my heart. A hope that never
[01:33.36]ends.
[01:36.96]Jesus my shepher.
[01:40.16]Jesus my song.
[01:43.44]Leading me always where I belong.
[01:49.84]Safe in your mercy.
[01:53.12]Living a new with joy. I will walk every
[01:59.12]day
[02:01.68]with you.
[02:05.36]Your love never fails. It has no end.
[02:11.76]Your grace forever will remain.
[02:18.32]When I walk with you, my heart will sing
[02:24.64]forever. I'll praise your holy name.
[02:31.76]Jesus my shepher,
[02:35.20]Jesus my song,
[02:38.48]leading me always
[02:41.68]where I belong.
[02:45.04]Safe in your mercy.
[02:48.32]Living a new with joy. I will walk every
[02:54.32]day
[02:56.96]with you
[03:02.40]forever. I will walk every day with you.
