[00:00.640] Jesus,
[00:04.720] Jesus,
[00:08.720] Jesus,
[00:11.135] [singing]
[00:11.679] you are here.
[00:16.720] Jesus, Jesus.
[00:19.279] I call your name. Jesus,
[00:22.160] Jesus, I'm not the same.
[00:24.235] Jesus.
[00:26.240] Jesus, you set me free.
[00:32.640] Jesus forgive me.
[00:36.640] Jesus.
[00:37.920] I fall.
[00:40.719] Jesus have mercy.
[00:45.120] You gave it all.
[00:48.640] Jesus I'm broken.
[00:52.719] Jesus I'm weak.
[00:56.719] Jesus.
[00:57.920] I'm nothing
[01:00.160] but yours to keep.
[01:04.720] Jesus.
[01:06.000] take away.
[01:08.640] Jesus, take hold.
[01:12.720] Jesus, my story.
[01:20.560] Heat. Heat. Heat.
[01:28.425] [music]
[01:30.560] Yeah. Heat.
[01:34.321] [music]
[01:38.251] [singing]
[01:45.456] [music]
[01:46.399] Heat. Heat. Heat.
[01:52.661] [music]
[01:53.971] [singing]
[01:56.640] Jesus my peace.
[02:00.640] Jesus my
[02:04.451] [music]
[02:08.640] Jesus.
[02:12.720] Jesus.
[02:16.640] Jesus.
[02:24.640] Jesus. You're holy,
[02:28.640] Jesus. You're good,
[02:32.640] Jesus. You found me when no
[02:37.599] one could.
[02:40.800] Jesus.
[02:44.406] Jesus.
[02:48.720] Jesus. 
[02:54.160] My savior.
[02:59.200] the redeemer,
[03:03.120] my friend.
[03:07.680] Jesus.
