[00:03.320] [Music]
[00:15.440] Some days I'm weary.
[00:18.720] My strength is gone.
[00:22.240] The battle rages.
[00:24.800] The night feels long,
[00:29.519] but you have said I'll never leave you.
[00:36.239] So I will cling to the word that is
[00:40.000] true.
[00:42.239] Even when I stumble,
[00:45.120] you remain.
[00:48.800] Even when I'm broken,
[00:51.520] you call my name.
[00:54.480] Lord, I'm not okay,
[00:57.440] but I'm still here.
[01:01.600] You lift my head. You calm my fear.
[01:07.439] The earth may shake,
[01:10.479] but you draw me.
[01:14.240] Lord, I'm not okay,
[01:16.950] [Laughter]
[01:20.560] but I'm still here.
[01:26.360] [Applause]
[01:34.320] My soul is crushed,
[01:37.680] my prayers are weak.
[01:41.040] Yeah, you are close to the broken and
[01:45.040] weak.
[01:48.320] Your mercy meets me in the dust.
[01:54.880] Your cross reminds me in whom I trust.
[02:01.119] Even when I'm silent,
[02:04.000] you still here.
[02:07.680] Even when I wonder,
[02:10.479] you pull me near.
[02:13.440] Lord, I'm not okay,
[02:16.319] but I'm still here.
[02:20.400] You are my tears. You hold me near.
[02:26.160] Though shadows fall,
[02:29.440] your light is clear.
[02:33.120] Lord, I'm not okay.
[02:35.870] [Music]
[02:39.519] But I'm still here.
[02:43.690] [Music]
[02:45.000] [Applause]
[02:48.160] Come to me and I'll give you rest. So I
[02:51.599] lay it down and I'll find I'm blessed.
[02:54.239] Your grace sufficient, your power
[02:56.800] strong. You are my refuge, my healing
[03:00.080] song. You said, "Come to me and I'll
[03:02.800] give you rest." So I bring my best. You
[03:05.840] give me your best. Your arms are strong.
[03:09.040] Your heart is kind. Peace like I've been
[03:12.640] trying to find.
[03:15.920] Lord, I'm not okay.
[03:18.879] But I'm still here.
[03:22.800] Your steadfast love has kept me near
[03:29.200] every storm.
[03:31.920] Your voice I hear.
[03:35.599] Lord, I'm not okay.
[03:42.159] Lord, I'm not okay.
[03:45.200] But I'm still here.
[03:49.120] Your steadfast love is kept me.
[03:54.799] Through every storm,
[03:58.159] your voice I hear.
[04:01.920] Lord, I'm not okay,
[04:08.239] but I'm still here.
[04:11.630] [Music]
[04:15.040] Lord, I'm not okay.
[04:18.019] [Music]
[04:25.040] I'm still here.
[04:28.960] I'm still here.
