[00:15.44] Some days I'm weary.
[00:18.72] My strength is gone.
[00:22.24] The battle rages.
[00:24.80] The night feels long,
[00:29.52] but you have said I'll never leave you.
[00:36.24] So I will cling to the word that is
[00:40.00] true.
[00:42.24] Even when I stumble,
[00:45.12] you remain.
[00:48.80] Even when I'm broken,
[00:51.52] you call my name.
[00:54.48] Lord, I'm not okay,
[00:57.44] but I'm still here.
[01:01.60] You lift my head. You calm my fear.
[01:07.44] The earth may shake,
[01:10.48] but you draw me.
[01:14.24] Lord, I'm not okay,
[01:20.56] but I'm still here.
[01:34.32] My soul is crushed,
[01:37.68] my prayers are weak.
[01:41.04] Yeah, you are close to the broken and
[01:45.04] weak.
[01:48.32] Your mercy meets me in the dust.
[01:54.88] Your cross reminds me in whom I trust.
[02:01.12] Even when I'm silent,
[02:04.00] you're still here.
[02:07.68] Even when I wonder,
[02:10.48] you pull me near.
[02:13.44] Lord, I'm not okay,
[02:16.32] but I'm still here.
[02:20.40] You catch my tears. You hold me near.
[02:26.16] Though shadows fall,
[02:29.44] your light is clear.
[02:33.12] Lord, I'm not okay.
[02:39.52] But I'm still here.
[02:48.16] Come to me and I'll give you rest. So I
[02:51.60] lay it down and I'll find I'm blessed.
[02:54.24] Your grace sufficient, your power
[02:56.80] strong. You are my refuge, my healing
[03:00.08] song. You said, "Come to me and I'll
[03:02.80] give you rest." So I bring my best. You
[03:05.84] give me your best. Your arms are strong.
[03:09.04] Your heart is kind. Peace like I've been
[03:12.64] trying to find.
[03:15.92] Lord, I'm not okay.
[03:18.88] But I'm still here.
[03:22.80] Your steadfast love has kept me near
[03:29.20] every storm.
[03:31.92] Your voice I hear.
[03:35.60] Lord, I'm not okay.
[03:42.16] Lord, I'm not okay.
[03:45.20] But I'm still here.
[03:49.12] Your steadfast love has kept me.
[03:54.80] Through every storm,
[03:58.16] your voice I hear.
[04:01.92] Lord, I'm not okay,
[04:08.24] but I'm still here.
[04:15.04] Lord, I'm not okay.
[04:25.04] I'm still here.
[04:28.96] I'm still here.
