[00:00.030] [Music]
[00:00.154] Some days I'm weary.
[00:00.187] My strength is gone.
[00:00.222] The battle rages.
[00:00.248] The night feels long,
[00:00.295] but you have said I'll never leave you.
[00:00.362] So I will cling to the word that is
[00:00.400] true.
[00:00.422] Even when I stumble,
[00:00.451] you remain.
[00:00.488] Even when I'm broken,
[00:00.515] you call my name.
[00:00.544] Lord, I'm not okay,
[00:00.574] but I'm still here.
[00:01.016] You lift my head. You calm my fear.
[00:01.074] The earth may shake,
[00:01.104] but you draw me.
[00:01.142] Lord, I'm not okay,
[00:01.169] [Laughter]
[00:01.205] but I'm still here.
[00:01.263] [Applause]
[00:01.343] My soul is crushed,
[00:01.376] my prayers are weak.
[00:01.410] Yeah, you are close to the broken and
[00:01.450] weak.
[00:01.483] Your mercy meets me in the dust.
[00:01.548] Your cross reminds me in whom I trust.
[00:02.011] Even when I'm silent,
[00:02.040] you still here.
[00:02.076] Even when I wonder,
[00:02.104] you pull me near.
[00:02.134] Lord, I'm not okay,
[00:02.163] but I'm still here.
[00:02.204] You are my tears. You hold me near.
[00:02.261] Though shadows fall,
[00:02.294] your light is clear.
[00:02.331] Lord, I'm not okay.
[00:02.358] [Music]
[00:02.395] But I'm still here.
[00:02.436] [Music]
[00:02.450] [Applause]
[00:02.481] Come to me and I'll give you rest. So I
[00:02.515] lay it down and I'll find I'm blessed.
[00:02.542] Your grace sufficient, your power
[00:02.568] strong. You are my refuge, my healing
[00:03.000] song. You said, "Come to me and I'll
[00:03.028] give you rest." So I bring my best. You
[00:03.058] give me your best. Your arms are strong.
[00:03.090] Your heart is kind. Peace like I've been
[00:03.126] trying to find.
[00:03.159] Lord, I'm not okay.
[00:03.188] But I'm still here.
[00:03.228] Your steadfast love has kept me near
[00:03.292] every storm.
[00:03.319] Your voice I hear.
[00:03.355] Lord, I'm not okay.
[00:03.421] Lord, I'm not okay.
[00:03.452] But I'm still here.
[00:03.491] Your steadfast love is kept me.
[00:03.547] Through every storm,
[00:03.581] your voice I hear.
[00:04.019] Lord, I'm not okay,
[00:04.082] but I'm still here.
[00:04.116] [Music]
[00:04.150] Lord, I'm not okay.
[00:04.180] [Music]
[00:04.250] I'm still here.
[00:04.289] I'm still here.
