[00:13.12]like morning sunlight shining in my
[00:16.64]heart. Your precious word awakens me
[00:21.03]again.
[00:22.96]Hey,
[00:24.56]More than the finest gold in all the
[00:28.08]world. Your truth becomes the joy within
[00:32.32]my day.
[00:34.80]Sweeter than honey is your word, Lord.
[00:37.76]Filling the deepest place in me. Sweeter
[00:40.80]than the honey from the comb. Your love
[00:43.84]brings songs of joy to me.
[00:53.12]In every gentle breeze, I feel your
[00:56.64]love. My ordinary
[00:59.44]days turn into grace.
[01:04.68]Walking in the whisper of your voice.
[01:09.60]No other place could ever feel this
[01:13.04]sweet.
[01:14.80]Sweeter than honey is your word, Lord.
[01:17.76]Filling the deepest place in me. Sweeter
[01:20.80]than the honey from the comb. Your love
[01:23.76]brings songs of joy to me.
[01:27.44]One single word from you restores my
[01:30.88]soul. Your loving touch begins my dance
[01:35.76]again.
[01:38.16]And honey is your mercy flowing through
[01:41.36]every step I take. Walking beside you on
[01:45.12]this bright sweet road. I sing with joy
[01:48.88]that never ends.
[01:52.92]
