[00:03.93] [music]
[00:08.52] [music]
[00:20.16] When the night feels too long, too deep,
[00:24.64] too cold, and the weight
[00:26.86] of the world makes
[00:28.56] you feel So old. A hand reaches
[00:32.10] out. 
[00:33.36] A light through the haze. A voice in the
[00:37.12] dark guiding you to
[00:39.60] praise. We are blessed. Oh,
[00:43.20] we are blessed to walk this
[00:46.32] road. Never second
[00:49.44] guess. Through the highs, through the lows,
[00:51.75] with a friend, the blessing
[00:53.84] grows. We
[00:58.80] are blessed. Oh, we
[01:02.60] are blessed.
[01:04.64] When my steps falter,
[01:07.28] when I lose my way, you
[01:10.09] remind me gently
[01:12.40] there's strength to stay. With every
[01:15.68] laugh, every tear we
[01:19.84] share, I
[01:24.64] see his love in the way you care.
[01:24.64] Side by side, through
[01:26.46] the storm, through
[01:27.68] the fire, lifting each other, climbing
[01:32.96] higher.
[01:33.66] 
[01:36.88] We are blessed. Oh, we
[01:40.48] are blessed to walk this road.
[01:43.68] Never second guessess. Through the
[01:46.96] highs, through the lows. With
[01:49.28] a friend, the blessing grows. We are
[01:51.76] blessed.
[01:53.28] Oh, we
[01:55.68] are
[01:59.21] [music]
[02:11.66] [music]
[02:15.60] two or more gathered in his
[02:19.20] name. Love multiplies,
[02:22.72] never stays the same.
[02:25.52] In your kindness, I see his face. A
[02:29.76] glimpse
[02:30.56] of heaven, a holy
[02:34.00] embrace.
[02:42.44] [music]
[02:43.20] We are blessed. Oh,
[02:46.32] we are blessed to walk this
[02:49.44] road. Never second guessess. Through the
[02:53.20] highs, through the lows,
[02:55.60] with a friend, the blessing grows. We
[02:57.84] are blessed. Oh, we
[03:01.92] are blessed.
[03:07.33] [music]
