[00:11.79] [music]
[00:14.32] What a friend we have in Jesus. [music]
[00:21.11] All our [singing] sins and griefs to
[00:24.72] bear.
[00:27.76] What a privilege to [music] carry
[00:31.44] [singing]
[00:35.37] [music] everything to God in prayer.
[00:37.99] [singing]
[00:41.12] Oh, [music]
[00:42.23] what peace we often [singing]
[00:44.48] for.
[00:47.84] Oh, [singing]
[00:49.03] what needless [music]
[00:50.32] pain we bear.
[00:54.64] Oh, [singing]
[00:55.92] because [music] we do not care
[01:02.23] [music] everything to [singing] God in
[01:04.72] prayer.
[01:08.40] Have we trials and temptations? [music]
[01:15.11] Is [music and singing] there trouble
[01:17.60] anywhere?
[01:21.60] We should [music and singing] never be
[01:24.47] discouraged.
[01:27.77] [music] Take it to the Lord in prayer.
[01:34.88] Can [music and singing]
[01:36.00] we find a friend so faithful?
[01:41.60] Who will all our sorrow [music]
[01:44.88] share? [singing]
[01:48.24] Jesus
[01:49.84] knows our every weakness. [music]
[01:55.04] Take [singing]
[01:56.15] it to the Lord in prayer.
[02:00.52] [music]
[02:08.38] [music]
[02:15.58] [music]
[02:24.75] [music]
[02:29.04] Are we weak [singing] and [music] heavy
[02:32.23] laden?
[02:37.20] [music and singing]
[02:37.36] with a load of care.
[02:42.48] Precious [music] Savior, still our
[02:46.37] [singing]
[02:47.20] refuge.
[02:49.28] Take [music]
[02:50.31] it to the Lord in prayer.
[02:54.23] [singing]
[02:55.54] [music] Do thy friends despise, forsake
[03:01.04] thee?
[03:02.87] Take it to [singing and music] the Lord
[03:05.84] in prayer.
[03:09.76] In his [music and singing] arms he'll
[03:12.23] take and shield
[03:14.72] thee.
[03:16.56] Thou wilt find [music] a solace there.
[03:21.08] [singing]
[03:23.44] Do [music]
[03:24.64] thy friends despise, forsake [singing]
[03:28.48] thee?
[03:30.31] Take [music] it to the Lord in prayer.
[03:34.84] [singing]
[03:36.15] [music]
[03:37.12] In his arms he'll take and shield
[03:42.04] [music] thee.
[03:44.00] Thou wilt [singing] find a solace
[03:47.28] [music] there
[03:51.12] in [singing] his arms he'll take and
[03:54.48] shield [music]
[03:56.23] thee.
[03:58.23] Thou will find [music and singing] a
[04:01.12] solace there.
[04:05.62] [singing]
[04:07.59] [music]
